('C:\\Users\\kamyab\\Desktop\\build\\uni_v4.1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kamyab\\Desktop\\build\\uni_v4.1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kamyab\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kamyab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kamyab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kamyab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kamyab\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('uni_v4.1', 'C:\\Users\\kamyab\\Desktop\\uni_v4.1.py', 'PYSOURCE'),
  ('uni_v4.1.exe.manifest',
   'C:\\Users\\kamyab\\Desktop\\build\\uni_v4.1\\uni_v4.1.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
